server.port=8888

#静态文件地址
spring.mvc.static-path-pattern=/static/**

#路径
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


spring.redis.host=127.0.0.1
spring.redis.port=7000
spring.redis.database=13
spring.redis.timeout=3000


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialSize=20
spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat

#上传
spring.servlet.multipart.enabled= true
spring.servlet.multipart.location= E:\\Users\\xieyan\\var\\log\\csgits\\tomcat\\work\\Tomcat\\localhost\\ROOT
spring.servlet.asset.virtual.path = /static/images/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

logback.level=INFO